deploy/sql/map/sql.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.opendicom.com/xsd/plist/sql.xsd"
    xmlns="http://www.opendicom.com/xsd/plist/sql.xsd" 
    elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
    vc:minVersion="1.1"
    >
    
    <xs:element name="plist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dict">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:group ref="sqlTitle"/>
                            
<!-- select -->    
                            <xs:group ref="EP"/>
                            <xs:group ref="EuiE"/>
<!-- where rejection_state -->
                            <xs:group ref="WHERE"/>
<!-- study exclusive -->
                            <!-- 1. match study UID -->                            
                            <xs:group ref="Eui"/>                        
                            <!-- 2. match accession number [0, 1 issuer, 2 issuer+type] -->                            
                            <xs:group ref="Ean"/>

<!-- study optionals -->
                            <!-- 10. ReferringPhysician -->
                            <xs:group ref="Epn"/>
                            <!-- 11. ReadingPhysician -->
                            <xs:group ref="Rpn"/>
                            <!-- 12. StudyDate -->
                            <xs:group ref="Eda"/>                            
                            <!-- 13. StudyDescription -->
                            <xs:group ref="Elo"/>
                            <!-- 14 SOPClassesInStudy -->
                            <xs:group ref="Ecu"/>                            
                            <!-- 15 ModalitiesInStudy -->                            
                            <xs:group ref="Emo"/>
                            
<!-- study base -->
                            <!-- 19. StudyID -->                            
                            <xs:group ref="Eid"/>

<!-- patient optionals -->
                            <!--20. PatientName -->
                            <xs:group ref="Ppn"/>

<!-- patient base -->
                            <!-- 29. match PID [0, 1 issuer] -->                            
                            <xs:group ref="Pid"/>
                            
                            
                            <!-- instance -->
                            <xs:group ref="Ici4S"/>
                            <xs:group ref="Iui4S"/>
                            
                            <!-- properties -->
                            <xs:group ref="P"/>
                            <xs:group ref="E"/>
                            <xs:group ref="S"/>
                            <xs:group ref="I"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" fixed="1.0"/>
        </xs:complexType>
    </xs:element>    

    <!-- ================================= grupos ================================ -->

    <xs:group name="sqlTitle">
        <xs:sequence>
            <xs:element name="key" fixed="sqlTitle"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="EP">
        <xs:sequence>
            <xs:element name="key" fixed="EP"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="EuiE">
        <xs:sequence>
            <xs:element name="key" fixed="EuiE"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="WHERE">
        <xs:sequence>
            <xs:element name="key" fixed="WHERE"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    
    <!-- 1. match study UID -->
    <xs:group name="Eui">
        <xs:sequence>
            <xs:element name="key" fixed="Eui"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>

    <!-- 2. match accession number [0, 1 issuer, 2 issuer+type] -->
    <xs:group name="Ean">
        <xs:sequence>
            <xs:element name="key" fixed="Ean"/>
            <xs:group ref="array"/>
        </xs:sequence>
    </xs:group>    
    
    <!-- 10. ReferringPhysician-->
    <!-- [0] = one field, [1][2][3][4][5] five fields-->
    <xs:group name="Epn">
        <xs:sequence>
            <xs:element name="key" fixed="Epn"/>
            <xs:group ref="array"/>
        </xs:sequence>
    </xs:group>    
    
    <!-- 11. ReadingPhysician-->
    <!-- [0] = one field, [1][2][3][4][5] five fields-->
    <xs:group name="Rpn">
        <xs:sequence>
            <xs:element name="key" fixed="Rpn"/>
            <xs:group ref="array"/>
        </xs:sequence>
    </xs:group>    
    
    <!-- 12. StudyDate -->
    <xs:group name="Eda">
        <xs:sequence>
            <xs:element name="key" fixed="Eda"/>
            <xs:group ref="array"/>
        </xs:sequence>
    </xs:group>
    
    <!-- 13. StudyDescription -->
    <xs:group name="Elo">
        <xs:sequence>
            <xs:element name="key" fixed="Elo"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    
    <!-- 14. sopclassInStudy -->    
    <xs:group name="Ecu">
        <xs:sequence>
            <xs:element name="key" fixed="Ecu"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    
    <!-- 15. modalityInStudy -->
    <xs:group name="Emo">
        <xs:sequence>
            <xs:element name="key" fixed="Emo"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    
    
    <!-- 19. StudyID -->
    <xs:group name="Eid">
        <xs:sequence>
            <xs:element name="key" fixed="Eid"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>

    <!--20. PatientName-->
    <!-- [0] = one field, [1][2][3][4][5] five fields-->
    <xs:group name="Ppn">
        <xs:sequence>
            <xs:element name="key" fixed="Ppn"/>
            <xs:group ref="array"/>
         </xs:sequence>
    </xs:group>
    
    <!-- 29. PID [0, 1 issuer] + 4 optionals + limit + epilog -->                            
    <xs:group name="Pid">
        <xs:sequence>
            <xs:element name="key" fixed="Pid"/>
            <xs:group ref="array"/>
        </xs:sequence>
    </xs:group>    
    
    
    
    <!-- instance -->
    
    <xs:group name="Ici4S">
        <xs:sequence>
            <xs:element name="key" fixed="Ici4S"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="Iui4S">
        <xs:sequence>
            <xs:element name="key" fixed="Iui4S"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    
    <!-- properties -->
    
    <xs:group name="P">
        <xs:sequence>
            <xs:element name="key" fixed="P"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="E">
        <xs:sequence>
            <xs:element name="key" fixed="E"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="S">
        <xs:sequence>
            <xs:element name="key" fixed="S"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="I">
        <xs:sequence>
            <xs:element name="key" fixed="I"/>
            <xs:element name="string"/>
        </xs:sequence>
    </xs:group>
    
    <!-- ================================================================= -->
    
    
    
    <!-- ================================================================= -->
    
    <xs:group name="array">
        <xs:sequence>
            <xs:element name="array">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="string" maxOccurs="6"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>


</xs:schema>
