deploy/sala.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.opendicom.com/xsd/plist/sala.xsd"
    xmlns="http://www.opendicom.com/xsd/plist/sala.xsd" 
    elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
    vc:minVersion="1.1"
    >

    <xs:element name="plist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dict">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            

                            <xs:element name="key" type="xs:string"/>
                            <xs:element name="dict">
                                <xs:annotation>
                                    <xs:documentation>propiedades de la sala</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="key" fixed="StationAETitle">
                                            <xs:annotation>
                                                <xs:documentation>nombre corto (máx 16 chars) del device</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element ref="string" id="StationAETitle"/>
                                        
                                        <xs:element name="key" fixed="Modality">
                                            <xs:annotation>
                                                <xs:documentation>nombre corto (máx 16 chars) del PCS custodian</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="array">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                    <xs:element ref="string" id="Modality"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="key" fixed="readingAsReferring">
                                            <xs:annotation>
                                                <xs:documentation>in order to be able to input NameOfPhysicianReading</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:choice>
                                            <xs:element ref="true"/>
                                            <xs:element ref="false"/>
                                        </xs:choice>
                                    </xs:sequence>                                    
                                 </xs:complexType>
                             </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" fixed="1.0"/>
        </xs:complexType>
    </xs:element>    

    <xs:element name="string" type="idstring">
        <xs:alternative test="@id = 'StationAETitle'"              type="titleidstring"/>
        <xs:alternative test="@id = 'Modality'"                    type="modalityidstring"/>
    </xs:element>
    
    <xs:complexType name="idstring">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" use="required"/>                
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="titleidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:minLength value="1"/>
                <xs:maxLength value="16"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="oididstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="[1-2](\d)*(\.0|\.[1-9](\d)*)*"/>
                <xs:maxLength value="64"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="timezonestring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="(-11|-10|-09|-08|-07|-06|-05|-04|-03|-02|-01|\+00|\+01|\+02|\+03|\+04|\+05|\+06|\+07|\+08|\+09|\+10|\+11|\+12)[0-5][0-9]"/>
                <xs:maxLength value="64"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="httpidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="()|(https?://.*)"/>
                <xs:whiteSpace value="collapse"></xs:whiteSpace>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    
    <xs:complexType name="studyidentificatoridstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:enumeration value="StudyInstanceUID"/>
                <xs:enumeration value="AccessionNumber"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    
    <xs:complexType name="modalityidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:enumeration value="CR"/>
                <xs:enumeration value="CT"/>
                <xs:enumeration value="MR"/>
                <xs:enumeration value="PT"/>
                <xs:enumeration value="XA"/>
                <xs:enumeration value="US"/>
                <xs:enumeration value="MG"/>
                <xs:enumeration value="RF"/>
                <xs:enumeration value="DX"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    
    <xs:complexType name="stringencodingidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:enumeration value="4"/><!--UTF-8-->
                <xs:enumeration value="5"/><!--latin1-->
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    

    <xs:complexType name="cachepolicy">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:enumeration value="0"/><!--useProtocolCachePolicy-->
                <xs:enumeration value="1"/><!--reloadIgnoringLocalCacheData . Mandatory for HTTP or HTTPS byte-range requests-->
                <xs:enumeration value="2"/><!--returnCacheDataElseLoad . regardless of its age or expiration date-->
                <xs:enumeration value="3"/><!--returnCacheDataDontLoad . offline-->
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    
    <xs:complexType name="timeoutinterval">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="[1-9](\d){1,2}"/>
                <xs:maxLength value="64"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:element name="true">
        <xs:complexType mixed="false"/>
    </xs:element>

    <xs:element name="false">
        <xs:complexType mixed="false"/>
    </xs:element>
    
</xs:schema>
